*, *::before, *::after
	margin: 0
	padding: 0
	box-sizing: border-box

body
	color: $white
	overflow-x: hidden
	background: $black
	font-family: 'Roboto', sans-serif

img
	width: 100%
	height: auto
	display: block

li
	list-style: none

a
	text-decoration: none
	transition: $trs
	&:hover
		color: $hover_links !important

.logo
	max-width: 140px
