*, *::before, *::after
	margin: 0
	padding: 0
	box-sizing: border-box

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

body
	font-family: 'Roboto', sans-serif

body
	background: #010001
	overflow-x: hidden

img
	width: 100%
	height: auto
	display: block

li
	list-style: none

a
	text-decoration: none
