.header
	padding-top: 50px
	.logo
		max-width: 140px
	.main
		&-nav
			display: flex
			justify-content: space-between
			align-items: center
		&-list
			display: flex
			align-items: center
			&__links
				.item-link
					color: $gray_light
	.item
		margin: 10px
		&-link
			padding: 10px
			color: $white
			font-size: 12px
			line-height: 14px
			font-weight: 400
			transition: all .2s
			&:hover
				color: #506A82
