.features
	.overview
		display: flex
		align-items: center
		justify-content: space-between
	&-title
		font-size: 24px
		line-height: 34px
		font-weight: bold
		text-transform: uppercase
	&-table
		margin-top: 45px
		td
			color: $white
			font-size: 18px
			line-height: 32px
			font-weight: 400
			.mark
				color: $gray_light
	.table
		border-spacing: 0 10px
		&-column
			width: 300px

	&-content
		margin-top: 220px
	.content
		&-title
			font-size: 24px
			line-height: 34px
			font-weight: bold
			color: $white
		&-text
			margin-top: 45px
			max-width: 490px
			font-size: 16px
			line-height: 29px
			font-weight: 400
			color: $white

	&-image
		position: relative
		z-index: 999
