.footer
	text-align: center
	margin: 100px 0 150px
	padding: 30px 0
	&-nav
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.logo
			margin: auto
	&-list
		display: flex
		align-items: center
		justify-content: center
		margin: 40px 0 28px 0
		.item
			margin: 0 10px
			&-link
				color: $white
				font-size: 18px
				line-height: 21px
				font-weight: 400
	&-feedback
		color: $gray
		font-size: 18px
		line-height: 21px
		font-weight: 400
		&__link
			color: $gray
			font-size: 18px
			line-height: 21px
			font-weight: 400
	&-btn
		color: $white
		font-size: 18px
		transition: $trs
		margin-top: 30px
		font-weight: 400
		line-height: 21px
		border-radius: 6px
		padding: 20px 85px
		background: transparent
		border: 2px solid $white
		&:hover
			cursor: pointer
			color: $black
			background: $white

@media screen and ( max-width: 980px )
	.footer
		margin: 80px 0
		padding: 15px 0
		&-list
			margin: 30px 0 20px
		&-btn
			padding: 20px 75px
