.header
	padding-top: 50px
	position: relative
	.main
		&-nav
			display: flex
			justify-content: space-between
			align-items: center
			&--active
				position: absolute
				flex-direction: column
				justify-content: start
				padding: 50px
				width: 100%
				height: 100%
				top: 0
				left: 0
				background: $black
				z-index: 888
				.main-list
					display: flex
					margin-top: 30px
					flex-direction: column
		&-list
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			&__links
				.item-link
					color: $gray_light
	.item
		margin: 10px
		&-link
			padding: 10px
			color: $white
			font-size: 12px
			line-height: 14px
			font-weight: 400

	.burger
		position: absolute
		width: 30px
		height: 30px
		z-index: 99999
		top: 50px
		right: 30px
		display: none
		&-btn
			background: transparent
			border: none
			width: 100%
			height: 100%
			position: relative
			transition: $trs
			border-radius: 5px
			&::before, &::after
				content: ''
				left: 0
				width: 30px
				height: 3px
				transition: $trs
				background: $white
				position: absolute
			&::before
				top: 5px
			&::after
				bottom: 5px

			&--active
				&::before
					top: 13px
					transform: rotate(45deg)
				&::after
					bottom: 13px
					transform: rotate(-45deg)

	.content
		text-align: center
		margin-top: 120px
		&-title
			font-size: 64px
			line-height: 75px
			font-weight: 400
			color: $white
		&-description
			margin-top: 25px
			margin: auto
			color: $white
			font-size: 16px
			font-weight: 300
			line-height: 22px
			max-width: 270px
			position: relative
			z-index: 777
			&::after
				content: ''
				position: absolute;
				width: 1px
				height: 60px
				background: $white
				top: 170%
				left: 50%
				transform: translateX(-50%)
		&-video
			margin: 100px auto 0
			width: 100%
			height: 750px
			z-index: 1

@media screen and ( max-width: 980px )
	.header
		.item
			margin: 5px
		.content
			margin-top: 100px
			&-video
				width: 70%
				height: 530px


@media screen and ( max-width: 680px )
	.header
		.main
			&-list
				display: none

		.burger
			display: block
